vowels = {
    "a" : '\u0D85',
    "aa" : '\u0D86',
    "E" : '\u0D87',
    "EE" : '\u0D88',
    "i" : '\u0D89',
    "ii" : '\u0D8A',
    "u" : '\u0D8B',
    "uu" :'\u0D8C',
    "o" : '\u0D94',
    "oo" :'\u0D95',
    "e" : '\u0D91',
    "ee" : '\u0D92',
    "ai" : '\u0D93',
    "iRu" : '\u0D8D',
    "iRuu" : '\u0D8E',
}

consonants = {
    "k" : '\u0D9A',
    "kh" : '\u0D9B',
    "g" : '\u0D9C',
    "gh" : '\u0D9D',
    "gn" :'\u0DA5',
    "ch" : '\u0DA0',
    "Ch" : '\u0DA1',
    "j" : '\u0DA2',
    "kn" : '\u0DA4',
    "t" : '\u0DA7',
    "T" : '\u0DA8',
    "x" : '\u0DA9',
    "X" : '\u0DAA',
    "n" : '\u0DB1',
    "th" : '\u0DAD',
    "Th" : '\u0DAE',
    "d" : '\u0DAF',
    "dh" : '\u0DB3',
    "N" : '\u0DAB',
    "p" : '\u0DB4',
    "ph" : '\u0DB5',
    "b" : '\u0DB6',
    "bh" : '\u0DB7',
    "m" : '\u0DB8',
    "y" : '\u0DBA',
    "r" : '\u0DBB',
    "l" : '\u0DBD',
    "v" : '\u0DC0',
    "sh" : '\u0DC1',
    "Sh" : '\u0DC2',
    "h" : '\u0DC4',
    "s" : '\u0DC3',
    "L" : '\u0DC5',
    "f" : '\u0DC6',
    "ng" : '\u0D9F',
    "nd" : '\u0DB3',
    "nj" : '\u0DA6',
    "md" : '\u0DAC',
    "mb" : '\u0DB9',
    
}

symbols = {
    "aa" : '\u0DCF',
    "E" : '\u0DD0',
    "EE" : '\u0DD1',
    "i" : '\u0DD2',
    "ii" : '\u0DD3',
    "u" : '\u0DD4',
    "uu" : '\u0DD5',
    "e" : '\u0DD9',
    "ee" : '\u0DDA',
    "o" : '\u0DDC',
    "oo" : '\u0DDD',
    "ai" : '\u0DDB',
    "kau" : '\u0DDE',
    "kz" : '\u0D82',
    "kzz" : '\u0D83',
    "h" : '\u0DCA'
}

main_symbol = {

}